## Dataframe (28 June 23)

In [6]:
import pandas as pd
import numpy as np

In [11]:
#Make two series.
series1 = pd.Series([1,2,3,4,5],index=['A','B','C','D','E'])
print(series1)
series2=pd.Series([6,7,8,9,10],index=['A','B','C','D','E'])
print(series2)
series3 = pd.Series([11,12,13,14,15],index=['A','B','C','D','E'])
print(series3)
series4 =pd.Series([16,17,18,19,20],index=['A','B','C','D','E'])
print(series4)
series5 =pd.Series([21,22,23,24,25],index=['A','B','C','D','E'])
print(series5)
series6 =pd.Series([26,27,28,29,30],index=['A','B','C','D','E'])
print(series6)
series7 =pd.Series([31,32,33,34,35],index=['A','B','C','D','E'])
print(series7)
series8 =pd.Series([36,37,38,39,40],index=['A','B','C','D','E'])
print(series8)
series9 =pd.Series([41,42,43,44,45],index=['A','B','C','D','E'])
print(series9)
series10 =pd.Series([46,47,48,49,50],index=['A','B','C','D','E'])
print(series10)
series11 =pd.Series([51,52,53,54,55],index=['A','B','C','D','E'])
print(series11)

A    1
B    2
C    3
D    4
E    5
dtype: int64
A     6
B     7
C     8
D     9
E    10
dtype: int64
A    11
B    12
C    13
D    14
E    15
dtype: int64
A    16
B    17
C    18
D    19
E    20
dtype: int64
A    21
B    22
C    23
D    24
E    25
dtype: int64
A    26
B    27
C    28
D    29
E    30
dtype: int64
A    31
B    32
C    33
D    34
E    35
dtype: int64
A    36
B    37
C    38
D    39
E    40
dtype: int64
A    41
B    42
C    43
D    44
E    45
dtype: int64
A    46
B    47
C    48
D    49
E    50
dtype: int64
A    51
B    52
C    53
D    54
E    55
dtype: int64

In [17]:
# Now convert those series in 1 D datastructure (Dataframe)
Dataframe_1 = pd.DataFrame({"Column 1":series1,
                           "Column 2":series2,
                           "Column 3":series3,
                           "Column 4":series4,
                           "Column 5":series5,
                           "Column 6":series6,
                           "Column 7":series7,
                           "Column 8":series8,
                           "Column 9":series9,
                           "Column 10":series10,
                           "Column 11":series11})
Dataframe_1

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10,Column 11
A,1,6,11,16,21,26,31,36,41,46,51
B,2,7,12,17,22,27,32,37,42,47,52
C,3,8,13,18,23,28,33,38,43,48,53
D,4,9,14,19,24,29,34,39,44,49,54
E,5,10,15,20,25,30,35,40,45,50,55

In [20]:
## Practical Question
series12 = pd.Series(['Ram','Sham','Raj','Dan','Som','Tom'])
print(series12)
series13 =pd.Series([50,54,29,37,60,78])
print(series13)
series14 =pd.Series(['Animation','BIA','Data','FinTech','Cloud','Data'])
print(series14)

0     Ram
1    Sham
2     Raj
3     Dan
4     Som
5     Tom
dtype: object
0    50
1    54
2    29
3    37
4    60
5    78
dtype: int64
0    Animation
1          BIA
2         Data
3      FinTech
4        Cloud
5         Data
dtype: object

In [21]:
# Now convert these above series into  1 D (DataFrames).

Dataframe_2 =pd.DataFrame({"Name":series12,
                          "Age":series13,
                          "Branch":series14})
Dataframe_2

   Name  Age     Branch
0   Ram   50  Animation
1  Sham   54        BIA
2   Raj   29       Data
3   Dan   37    FinTech
4   Som   60      Cloud
5   Tom   78       Data

In [ ]:
##d = {
  ##  "one":pd.Series([1.0,2.0,3.0],index=["a","b","c"]),
    ##"two":pd.Series([1.0,2.0,3.0,4.0],index=["a","b","c","d"]),
   ##}